<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px solid red;

            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: justify; */
            font-size: 50px;
        }

        span{
            font-size: 20px;
            border: 1px solid blue;

            /* 
                vertical-align 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top      顶部对齐
                        bottom   底部对齐
                        middle   居中对齐
            */
            vertical-align: baseline;
        }

        p{
            width: 2000px;
            height: 900px;
            border: 1px solid red;
        }

        img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        今天天气 Helloyx<span>真不错</span>！
    </div>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas earum saepe culpa itaque modi minima, impedit, ad facilis laborum delectus recusandae unde. Aspernatur ex animi at ipsam, illum maiores!</div> -->

    <p>
        <img src="../01_introduce/img/2.jpg" alt="">
    </p>
</body>
</html>