<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url("./img/1.png");
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */
            padding: 10px;
            overflow: auto;


            /* 
            background-clip 设置背景的范围 
                可选值：
                    border-box 默认值 背景会出现在边框的下边
                    padding-box 背景不会出现在边框，只出现内容区和内边距
                    content-box 背景只会出现在内容区

            background-origin  背景图片的偏移量计算的原点
                可选值：
                    padding-box 默认值，background-position从内边距处开始计算
                    content-box 背景图片的偏移量从内容区处计算
                    border-box  背景图片的偏移量从边框处开始计算
            */

            /* background-origin: border-box;
            background-clip: content-box; */


            /* 
            background-size 设置背景图片的大小
                第一个值表示宽度
                第二个值表示高度
                    -如果只写一个，第二个值默认为auto
                
                cover 图片比例不变，将元素铺满  
                contain 图片比例不变，将图片在元素中完整显示  
            */
            background-size: contain;


            /* border: 10px red double; */

        }
        
        .box2{
            width: 300px;
            height: 1000px;
            /* background-color: orange; */
            background-image: url("./img/11.jpg");
            background-repeat: no-repeat;
            background-position: 100px 100px;

            /* 
            background-attachment 背景图片是否跟随元素移动
                可选值：
                    scroll 默认值 背景图片会跟随元素移动
                    fixed  背景会固定在页面中，不会随元素移动
            */
            background-attachment: fixed;
        }

        /* 
        background-color
        backgroung-image
        background-repeat
        background-position
        background-size
        background-origin
        background-clip
        background-attachment

            background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                并且 该样式没有顺序要求，也没有必须写的

                注意：
                    background-size 必须写在background-position的后面，并使用 / 隔开
                    background-origin 必须写在background-clip的前面
        */

        .box3{
            padding: 10px;
            border: 10px double red;
            width: 500px;
            height: 500px;
            background: #bfa url("./img/1.png") center center/contain border-box content-box no-repeat fixed;
        }
    </style>
</head>
<body>
    <!-- <div class="box3">

    </div> -->
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea dolor aliquam dignissimos at quisquam ut eligendi consequuntur et repellendus. Eius ipsa accusantium enim. Dolorem maiores dolores aperiam, ut pariatur eos.
        </div>
    </div>
</body>
</html>