<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素周围
                    所以可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        .box2{
            background-color: yellowgreen;
            /* 
                元素设置浮动后，将会从文档流脱离，脱离后，元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素：
                        1、块元素不再独占一行
                        2、脱离文档流后，块元素的宽度和高度默认都被内容撑开
                    行内元素：  
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样
                    
                    脱离文档流后，不需要区分块和行内了    
            */
            /* float: left; */
        }
        .box3{
            background-color: orange;
        }
        .s1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa at repudiandae quaerat molestiae, alias sequi nobis et. Dicta, facere? Natus ullam eos odio? Quos qui nesciunt quo repellendus assumenda.
    </p> -->
    <div class="box2">2</div>
    <div class="box3">3</div>
    <span class="s1">fasdfasf</span>
</body>
</html>