<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        /* 消除高度塌陷 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        body{
            /* 设置字体 */
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color: #999;
        }
        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            /* 设置宽度 */
            width: 100%;
            height: 30px;
            /* 设置行高，没有设置高度 使文字垂直居中 */
            line-height: 30px;
            /* 设置背景颜色 */
            background-color: #E3E4E5;
            /* 设置下边框 */
            border-bottom: 1px solid #ddd;
        }
        /* 设置内部容器的样式 */
        .top-bar{
            /* 固定宽度 */
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;
            position: relative;
        }
        /* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i{
            text-decoration: none;
            color: #999;
        }
        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }
        /* 设置location */
        .location{
            float: left;
        }
        /* 设置location下的小图标 */
        .location .fas{
            font-size: 12px;
            color: #f10215;
        }
        /* 设置城市列表的效果 */
        .location .city-list{
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            /* 设置绝对定位，使其不占用页面的位置 */
            position: absolute;
            top: 31px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            z-index: 999;
        }
        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }
        .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }
        /* 设置current-city的移入效果 */
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
            position: relative;
            z-index: 9999;
        }
        /* 设置shortcut */
        .shortcut{
            float: right;
        }
        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 5px;
        }
        /* 设置li */
        .shortcut li{
            float: left;
        }
        .shortcut>li:first-child{
            margin-right: 8px;
        }
        /* .second{
            width: 62px;
            height: 30px;
            text-align: center;
        }
        .third{
            width: 77px;
            height: 30px;
            text-align: center;
        } */
        .wdjd{
            display: none;
            width: 353px;
            height: 203px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top: 30px;
            left: -1px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            z-index: 999;
        }
        .myjd:hover .wdjd{
            display: block;
        }
        .myjd{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }
        .myjd:hover{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
            position: relative;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>

            <!-- 右侧菜单 -->
            <ul class="shortcut">
                <li class="first">
                    <a href="javasccript:;">你好，请登录</a>
                    <a class="highlight" href="javasccript:;">免费注册</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>
                <li class="second"><a href="javascript:;">我的订单</a></li>

                <li class="line"></li>
                <li class="third myjd">
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                    <div class="wdjd">
                        353*203
                    </div>
                </li>

                <li class="line"></li>
                <li class="second"><a href="javascript:;">京东会员</a></li>

                <li class="line"></li>
                <li class="third">
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li class="third">
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li class="third">
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li class="second">
                    <span>手机京东</span>
                </li>

                <li class="line"></li>
                <li class="second">
                    <a href="javascript:;">网站无障碍</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>