<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            height: 30000px;
        }
        /* 设置nav的大小 */
        .nav{
            width: 1204px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;

            /* 
                粘滞定位
                    -当元素的position属性设置为sticky时则开启了元素的粘滞定位
                    -粘滞定位和相对定位的特点基本一致，不同的是粘滞定位可以在元素到达某个位置时将其固定
            */

            position: sticky;
            top: 10px;
        }

        /* 设置li */
        .nav li{
            float: left;
            /* 设置li大小 */
            height: 48px;
            /* 将文字垂直居中 */
            line-height: 48px;
        }

        /* 设置a的样式 */
        .nav a{
            /* 将a转成块元素 */
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 39px;
        }
        .nav a:hover{
            color: #e8e7e3;
            background-color: #3f3f3f;
        }
    </style>
</head>
<body>
<!-- 创建导航条结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>