<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            将所有的段落设置为红色（字体）

            元素选择器
                作用：根据标签名来选中指定元素
                语法：标签名{}   例如p{}
        */
        /* p{
            color: aquamarine;
        }
        h1{
            color: blue;
        } */

        /* 
        id选择器   
            作用：根据元素的id选中一个元素
            语法：#id属性值{}
            例子：#red{}  #box{}
        */
        /* #red{
            color: red;
        } */

        /* 将秋水...和落霞...设置为蓝色 

            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
        */

        /* .blue{
            color: blue;
        }
        .abc{
            font-size: 30px;
        } */

        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法：*
         */

         *{
             color: chartreuse;
         }

    </style>
</head>
<body>
    <p>少小离家老大回</p>
    <p id="red">少小离家老大回</p>
    <p>少小离家老大回</p>
    <p>少小离家老大回</p>

    <!-- 
        class是一个标签的属性，和id类似,但class可以重复使用
            可以通过class属性来为元素分组
            可以同时为一个元素指定多个class属性
     -->
    <p class="blue">秋水共长天一色</p>
    <p class="blue">落霞与孤鹜齐飞</p>
    <h1 class="blue abc">asdjfjalks</h1>
</body>
</html>