<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            优先级顺序：link visited focus hover active
                link和visited可以调换
        */

        /* 
            :link       用来表示没访问过的链接（正常的链接）a元素独有
        */
        a:link{
            color: red;
        }

        /* 
            :visited    用来表示访问过的链接 a元素独有
                        由于隐私的原因，所以visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: orange;
        }

        /* 
            :hover      用来表示鼠标移入的状态    不仅仅用于a元素
        */
        a:hover{
            color: blueviolet;
            font-size: 50px;
        }

        /* 
            :active     用来表示鼠标点击
        */
        a:active{
            color: yellowgreen;
        }
    </style>
</head>
<body>

    <!-- 
        1.没有访问过的链接
        2.访问过的链接
     -->
    <a href="http://www.baidu.com">访问过的</a>

    <br><br>

    <a href="http://www.4399.com">未访问过的</a>
</body>
</html> 